--cpu Cortex-M3
".\output\core_cm3.o"
".\output\system_lpc17xx.o"
".\output\startup_lpc17xx.o"
".\output\main.o"
".\output\aes.o"
".\output\mf_crc8.o"
".\output\mf_crc16.o"
".\output\cfg_unpack.o"
".\output\cfg_handler.o"
".\output\cfg_decoder.o"
".\output\cfg_handler_a2.o"
".\output\mf_md5.o"
".\output\critical.o"
".\output\bsp.o"
".\output\sbl_iap.o"
".\output\lpc17xx_uart.o"
".\output\lpc17xx_wdt.o"
".\output\lpc17xx_timer.o"
".\output\lpc17xx_adc.o"
".\output\can_hw.o"
".\output\can_af.o"
".\output\can_package.o"
".\output\can_unpack.o"
".\output\user_interrupt.o"
".\output\user_led.o"
".\output\user_pwm.o"
".\output\user_sensor.o"
--strict --scatter ".\scatter\Lpc1765_IAP_loader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Farming_app_debug.map" -o .\output\Farming_app_debug.axf